#MONGO_URI=mongodb+srv://krishnathakkar0704:L3nHwJPPIoUgVCTV@cluster0.kvz1c.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://krishnathakkar0704:L3nHwJPPIoUgVCTV@cluster0.kvz1c.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET  =63f54efefad48480ad3961d4667e22ff14bda2622e0be19d73e6eb813262c1b73bda1278a4d756bcb0e3685f036881e60f17eeef30112c788930398fe8d71217
